<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Strategy</title>
    <script src="https://gw.alipayobjects.com/os/antv/assets/g2/3.0.9/g2.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/assets/data-set/0.8.7/data-set.min.js"></script>
    
    <script src="static/UE/ueditor.config.js"></script>
    <script src="static/UE/ueditor.all.min.js"></script>
    <script src="static/UE/lang/zh-cn/zh-cn.js"></script>
  </head>

<style >
#upload .el-upload-list__item:hover .el-icon-close{
  display: none !important;
}
.el-upload-list__item.is-success{
  width:300px;
}
</style>
<!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <style>
   .el-submenu .el-menu-item:hover,.el-menu-item.is-active{
     background-color: #21242a;
   }
    .el-submenu__title:hover{
        background-color: #32373d;
    }
#textChartTable .cell{
      color: #000000 !important;
      overflow: hidden !important;
      display: -webkit-box !important;
      -webkit-line-clamp: 2 !important;
      -webkit-box-orient: vertical !important;
      word-break: break-all !important;
    }

   </style>
  </body>
</html>
